import sys, os, sqlite3, datetime, uuid, requests
from flask import Flask, request, jsonify, render_template_string, session, redirect, url_for, send_from_directory, make_response
from flask_cors import CORS

app = Flask(__name__)
CORS(app)
app.secret_key = 'STABLE_V8_AUDIO_PRO'
UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['MAX_CONTENT_LENGTH'] = 20 * 1024 * 1024 # 20MB limit

USER_PASSWORD = "123" 

def init_db():
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    c.execute('CREATE TABLE IF NOT EXISTS msgs (sender TEXT, content TEXT, timestamp TEXT)')
    c.execute('CREATE TABLE IF NOT EXISTS contacts (name TEXT, ip TEXT, secret_key TEXT)')
    c.execute('CREATE TABLE IF NOT EXISTS mailbox (target_id TEXT, sender_id TEXT, content TEXT, timestamp TEXT)')
    conn.commit()
    conn.close()

HTML_TEMPLATE = '''
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Secure Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        body { font-family: sans-serif; background: #0e1621; color: white; margin: 0; display: flex; flex-direction: column; height: 100dvh; overflow: hidden; }
        .header { background: #17212b; padding: 12px; text-align: center; font-weight: bold; border-bottom: 1px solid #111; display: flex; justify-content: space-between; align-items: center; }
        #status-bar { background: #212d3b; color: #40a7e3; font-size: 10px; padding: 4px; text-align: center; border-bottom: 1px solid #000; letter-spacing: 1px; }
        #contact-list { background: #17212b; padding: 10px; display: flex; gap: 10px; overflow-x: auto; border-bottom: 1px solid #111; flex-shrink: 0; }
        .contact-card { background: #242f3d; padding: 10px 18px; border-radius: 20px; cursor: pointer; font-size: 14px; white-space: nowrap; border: 1px solid transparent; transition: 0.3s; }
        .contact-card.active { border-color: #40a7e3; background: #2b5278; }
        #chat { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; background-image: url('https://www.transparenttextures.com/patterns/carbon-fibre.png'); scroll-behavior: smooth; }
        .msg { max-width: 85%; margin-bottom: 12px; padding: 10px 14px; border-radius: 18px; font-size: 15px; line-height: 1.5; word-wrap: break-word; position: relative; box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
        .msg.in { align-self: flex-start; background: #182533; border-bottom-left-radius: 4px; }
        .msg.out { align-self: flex-end; background: #2b5278; border-bottom-right-radius: 4px; }
        .msg img { max-width: 100%; border-radius: 10px; margin-top: 5px; display: block; background: #000; }
        .msg audio { width: 220px; height: 40px; margin-top: 8px; display: block; }
        .msg small { font-size: 0.7em; color: #7f91a4; display: block; text-align: right; margin-top: 5px; }
        .controls { background: #17212b; padding: 10px 15px; display: flex; gap: 10px; align-items: center; padding-bottom: max(10px, env(safe-area-inset-bottom)); }
        .input-area { flex: 1; background: #242f3d; border-radius: 25px; display: flex; align-items: center; padding: 2px 12px; }
        input { background: none; border: none; color: white; padding: 12px; outline: none; font-size: 16px; flex: 1; }
        button { background: none; border: none; color: #40a7e3; font-weight: bold; font-size: 26px; cursor: pointer; transition: 0.2s; }
        button:active { transform: scale(0.9); opacity: 0.7; }
        .modal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #17212b; padding: 25px; border: 1px solid #40a7e3; border-radius: 20px; z-index: 100; width: 85%; max-width: 320px; box-shadow: 0 0 30px rgba(0,0,0,0.5); }
        .modal h3 { margin-top: 0; color: #40a7e3; }
        .modal input { width: 92%; margin-bottom: 15px; display: block; background: #242f3d; color: white; border: 1px solid #333; padding: 12px; border-radius: 10px; }
    </style>
</head>
<body>
    {% if not logged_in %}
        <div style="padding:60px; text-align:center;">
            <h2 style="color:#40a7e3">NODE LOGIN</h2>
            <form method="POST" action="/login">
                <input type="password" name="password" placeholder="Enter Password" style="width:80%; padding:15px; background:#242f3d; color:white; border:1px solid #40a7e3; border-radius:15px; text-align:center; font-size:18px;">
                <button type="submit" style="margin-top:30px; background:#40a7e3; color:white; padding:15px; width:80%; border-radius:15px; border:none; font-size:18px;">ENTER</button>
            </form>
        </div>
    {% else %}
        <div class="header">
            <span>PRIVATE CHAT</span> 
            <button onclick="document.getElementById('add-modal').style.display='block'" style="font-size:16px;">+ CONTACT</button>
        </div>
        <div id="status-bar">SYSTEM READY</div>
        <div id="contact-list"></div>
        <div id="chat"></div>
        <div class="controls">
            <button onclick="document.getElementById('file-input').click()">+</button>
            <input type="file" id="file-input" style="display:none" onchange="uploadMedia(this.files[0])">
            <div class="input-area">
                <input type="text" id="content" placeholder="Write a message...">
                <button id="voice-btn" onclick="toggleVoice()">M</button>
            </div>
            <button onclick="sendText()">></button>
        </div>
        <div id="add-modal" class="modal">
            <h3>New Contact</h3>
            <input type="text" id="new-name" placeholder="Name">
            <input type="text" id="new-ip" placeholder="URL (no https)">
            <input type="text" id="new-key" placeholder="Secret Key">
            <button onclick="addContact()" style="background:#40a7e3; color:white; padding:12px; border:none; border-radius:12px; width:100%; font-size:16px;">SAVE CONTACT</button>
            <button onclick="document.getElementById('add-modal').style.display='none'" style="width:100%; color:gray; background:none; border:none; margin-top:10px;">CANCEL</button>
        </div>
    {% endif %}

    <script>
        let lastMessageCount = 0;
        let activeContact = null;
        let contactMap = {};
        const myHost = window.location.host;

        function encrypt(text, key) { return CryptoJS.AES.encrypt(text, key).toString(); }
        function decrypt(cipherText, key) {
            try { const bytes = CryptoJS.AES.decrypt(cipherText, key); return bytes.toString(CryptoJS.enc.Utf8) || "[Error]"; }
            catch (e) { return "[Encrypted]"; }
        }

        // Исправлено: Добавлена прокрутка ПОСЛЕ загрузки картинки
        async function displayMedia(url, elementId, key) {
            try {
                const resp = await fetch(url);
                const encryptedText = await resp.text();
                const decryptedData = decrypt(encryptedText, key);
                const el = document.getElementById(elementId);
                if (el) {
                    el.onload = () => {
                        // Как только картинка физически загрузилась, подталкиваем чат вниз
                        const chat = document.getElementById('chat');
                        if (chat.scrollHeight - chat.clientHeight <= chat.scrollTop + el.clientHeight + 100) {
                            chat.scrollTop = chat.scrollHeight;
                        }
                    };
                    el.src = decryptedData;
                }
            } catch (e) { console.error(e); }
        }

        async function loadContacts() {
            const resp = await fetch('/api/contacts');
            const contacts = await resp.json();
            const list = document.getElementById('contact-list');
            contactMap = {};
            list.innerHTML = contacts.map(c => {
                const cleanIp = c[1].replace('https://','').replace('http://','').split('/')[0];
                contactMap[cleanIp] = c[0];
                return `<div class="contact-card ${activeContact?.ip === c[1] ? 'active' : ''}" onclick="selectContact('${c[0]}', '${c[1]}', '${c[2]}')">${c[0]}</div>`;
            }).join('');
        }

        function selectContact(name, ip, key) {
            if (activeContact?.ip === ip) return; // Не перегружать если уже выбран
            activeContact = {name, ip, key};
            lastMessageCount = 0; // Сброс для полной перерисовки при смене чата
            document.getElementById('chat').innerHTML = ""; // Чистим экран
            loadMessages();
            loadContacts();
        }

        async function loadMessages() {
            if (!activeContact) return;
            const resp = await fetch('/api/messages');
            const messages = await resp.json();
            const chat = document.getElementById('chat');

            // Если количество сообщений не изменилось - ничего не трогаем
            if (messages.length === lastMessageCount) return;

            // Проверяем: был ли пользователь внизу чата до обновления?
            const isAtBottom = chat.scrollHeight - chat.clientHeight <= chat.scrollTop + 50;

            let html = "";
            for (let m of messages) {
                const isOut = (m[0] === 'Me');
                let text = decrypt(m[1], activeContact.key);
                let content = text;
                const mediaId = "m" + Math.random().toString(36).substr(2, 7);

                if (text.startsWith("IMG:")) {
                    content = `<img id="${mediaId}" src="" style="min-height:100px; background:#111" alt="Loading...">`;
                    displayMedia(text.replace("IMG:",""), mediaId, activeContact.key);
                } else if (text.startsWith("VOICE:")) {
                    content = `<audio id="${mediaId}" controls src=""></audio>`;
                    displayMedia(text.replace("VOICE:",""), mediaId, activeContact.key);
                }
                html += `<div class="msg ${isOut ? 'out' : 'in'}"><b>${isOut ? '' : (contactMap[m[0]] || m[0])}</b><br>${content} <small>${m[2]}</small></div>`;
            }

            chat.innerHTML = html;
            lastMessageCount = messages.length;

            // Если пользователь был внизу, плавно скроллим к новому сообщению
            if (isAtBottom) {
                chat.scrollTop = chat.scrollHeight;
            }
        }

        async function sendText() {
            const el = document.getElementById('content');
            if (!el.value || !activeContact) return;
            const encrypted = encrypt(el.value, activeContact.key);
            await postMsg(encrypted);
            el.value = '';
        }

        async function uploadMedia(file) {
            if (!file || !activeContact) return;
            const reader = new FileReader();
            reader.onload = async (e) => {
                setStatus("Encrypting...");
                const encrypted = encrypt(e.target.result, activeContact.key);
                setStatus("Uploading...");
                const resp = await fetch('/api/upload', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ data: encrypted })
                });
                const { url } = await resp.json();
                const prefix = file.type.startsWith('image') ? "IMG:" : "VOICE:";
                const msgContent = encrypt(prefix + url, activeContact.key);
                await postMsg(msgContent);
                setStatus("Done!");
            };
            reader.readAsDataURL(file);
        }

        async function postMsg(content) {
            setStatus("Sending...");
            const resp = await fetch('/send_message', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `target_ip=${activeContact.ip}&content=${encodeURIComponent(content)}`
            });
            const resText = await resp.text();
            setStatus(resText === "OK" ? "Sent Direct" : "Saved in Mailbox");
            loadMessages();
        }

        function setStatus(text) {
            document.getElementById('status-bar').innerText = text.toUpperCase();
        }

        async function toggleVoice() {
            const btn = document.getElementById('voice-btn');
            if (!mediaRecorder || mediaRecorder.state === 'inactive') {
                const stream = await navigator.mediaDevices.getUserMedia({audio: true});
                let mimeType = MediaRecorder.isTypeSupported('audio/webm') ? 'audio/webm' : 'audio/mp4';
                
                // Set high quality bitrate: 128kbps
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: mimeType,
                    audioBitsPerSecond: 128000
                });
                
                audioChunks = [];
                mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
                mediaRecorder.onstop = () => {
                    uploadMedia(new Blob(audioChunks, {type: mimeType}));
                    stream.getTracks().forEach(t => t.stop());
                };
                mediaRecorder.start();
                btn.style.color = "red";
                setStatus("Recording...");
            } else {
                mediaRecorder.stop();
                btn.style.color = "#40a7e3";
            }
        }

        async function pollRelays() {
            if (!activeContact) return;
            const resp = await fetch('/api/contacts');
            const contacts = await resp.json();
            for (let c of contacts) {
                const friendHost = c[1].replace('https://','').replace('http://','').split('/')[0];
                try {
                    const mailResp = await fetch(`https://${friendHost}/api/mailbox/check?target_id=${myHost}`);
                    const data = await mailResp.json();
                    if (data.received > 0) {
                        setStatus("New Mail!");
                        loadMessages();
                    }
                } catch(e) {}
            }
        }

        setInterval(loadMessages, 3000);
        setInterval(pollRelays, 10000); 
        loadContacts();
    </script>
</body>
</html>
'''

@app.route('/')
def index():
    # Force UTF-8 header for mobile browsers
    response = make_response(render_template_string(HTML_TEMPLATE, logged_in=session.get('auth')))
    response.headers['Content-Type'] = 'text/html; charset=utf-8'
    return response

@app.route('/uploads/<path:filename>')
def download_file(filename):
    return send_from_directory(UPLOAD_FOLDER, filename)

@app.route('/api/upload', methods=['POST'])
def upload_file():
    data = request.json['data']
    filename = str(uuid.uuid4()) + ".enc"
    with open(os.path.join(UPLOAD_FOLDER, filename), 'w') as f:
        f.write(data)
    return jsonify({"url": f"https://{request.host}/uploads/{filename}"})

@app.route('/login', methods=['POST'])
def login():
    if request.form.get('password') == USER_PASSWORD: session['auth'] = True
    return redirect(url_for('index'))

@app.route('/api/contacts', methods=['GET', 'POST'])
def manage_contacts():
    if not session.get('auth'): return jsonify([])
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    if request.method == 'POST':
        d = request.json
        c.execute("INSERT INTO contacts VALUES (?, ?, ?)", (d['name'], d['ip'], d['key']))
        conn.commit()
    c.execute("SELECT * FROM contacts")
    res = c.fetchall()
    conn.close()
    return jsonify(res)

@app.route('/api/messages')
def get_messages():
    if not session.get('auth'): return jsonify([])
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    c.execute("SELECT * FROM (SELECT * FROM msgs ORDER BY timestamp DESC LIMIT 50) ORDER BY timestamp ASC")
    messages = c.fetchall()
    conn.close()
    return jsonify(messages)

@app.route('/api/mailbox/check')
def check_mailbox():
    tid = request.args.get('target_id')
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    c.execute("SELECT sender_id, content, timestamp FROM mailbox WHERE target_id = ?", (tid,))
    rows = c.fetchall()
    if rows:
        for m in rows:
            c.execute("INSERT INTO msgs VALUES (?, ?, ?)", (m[0], m[1], m[2]))
        c.execute("DELETE FROM mailbox WHERE target_id = ?", (tid,))
        conn.commit()
    conn.close()
    return jsonify({"received": len(rows)})

@app.route('/receive', methods=['POST'])
def receive():
    data = request.json
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    c.execute("INSERT INTO msgs VALUES (?, ?, ?)", (data.get('sender'), data.get('content'), datetime.datetime.now().strftime("%H:%M")))
    conn.commit()
    conn.close()
    return jsonify({"status": "delivered"}), 200

@app.route('/send_message', methods=['POST'])
def send():
    if not session.get('auth'): return "No Auth", 403
    target = request.form.get('target_ip').replace('https://','').replace('http://','').strip('/')
    content = request.form.get('content')
    my_id = request.host
    
    conn = sqlite3.connect('messages.db')
    c = conn.cursor()
    c.execute("INSERT INTO msgs VALUES (?, ?, ?)", ("Me", content, datetime.datetime.now().strftime("%H:%M")))
    conn.commit()
    conn.close()

    try:
        url = f"https://{target}/receive"
        resp = requests.post(url, json={"sender": my_id, "content": content}, timeout=15)
        if resp.status_code == 200: return "OK"
        raise Exception()
    except:
        conn = sqlite3.connect('messages.db')
        c = conn.cursor()
        c.execute("INSERT INTO mailbox VALUES (?, ?, ?, ?)", (target, my_id, content, datetime.datetime.now().strftime("%H:%M")))
        conn.commit()
        conn.close()
        return "Relayed"

if __name__ == '__main__':
    init_db()
    app.run(host='0.0.0.0', port=5000)